worker_processes 4;

events {
    worker_connections 4096;
}

http {
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
    }

    server {
        listen 80;

        keepalive_timeout 65;
        keepalive_requests 100000;
        tcp_nopush on;
        tcp_nodelay on;

        location / {
            gzip on;
            gzip_types ~text/ ~image/ ~audio/ ~video/ ~application/;
            gzip_min_length 512;
            sendfile on;
            expires $expires;

            root /app/static;
            index index.html;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html =404;
        }
    }
}